// compare two number
@a
D=M
@b
D=M-D

@equal
D;JEQ
@notEqual
0;JMP

(equal)
    @0
    D=A
    @c
    M=D
    @end
    0;JMP
(notEqual)
    @greater
    D;JLT
    @smaller
    0;JMP
(greater)
    @1
    D=A
    @c
    M=D
    @end
    0;JMP
(smaller)
    @2
    D=A
    @c
    M=D
    @end
    0;JMP
(end)
    @end
    0;JMP